<html>
<head>
    <meta charset="UTF-8">
    <style>
    #js-slide-example-address {
            margin: 0;
            padding: 2rem;
            background-color:    #b9bdd4;
          }
          
          #js-slide-example-links {
            display: flex;
            padding: 1rem 2rem;
            background-color: #6e6f87;
            color: #fff;
          }
          
          #js-slide-example-links a {
            margin-right: 2rem;
            color: inherit;
          }
          #js-animation-1 {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 0 solid red;
            }

    </style>
</head>
<body>

    <div class="alert alert-primary" style="display: none;" id="js-alert">
        Hide me!
        <button id="js-hide-alert">✕</button>
    </div>
    <p id="js-slide-example-address">Quai de Chartrons 33000 Bordeaux</p>
    <div id="js-slide-example-links" style="display: none;">
        <a href="#">Voir sur la carte</a>
        <a href="#">Directions</a>
    </div>
    
    <button class="btn btn-primary" id="js-show-alert">Show alert</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <button class="btn btn-success" id="js-btn-fade-in">Fade In</button>
    <button class="btn btn-danger" id="js-btn-fade-out">Fade Out</button>
    <div style="background:#2E9AFE; width:200px; height:200px; margin-top:30px;" id="js-div-fade-in-out"></div>

    <div id="js-animation-1"></div>
</body>
</html>